* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
}

.container {
	width: 100%;
	max-width: 3000px;
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header header header"
		"slider slider slider"
		"seccionTienda seccionTienda seccionTienda"
		"footer footer footer";
}

/* Inicio header */

.header {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 30px;
	align-items: center;
	justify-content: center;
	position: sticky;
	top:0%;
	background: white;
	box-shadow: 0px 1px 3px gray;
	padding: 20px 0 20px 0;
}

.header img {
	border-radius: 15px;
	height: 150px;
	width: auto;
	object-fit: cover;
}

.header h1 {
	color: white;
	float: right;
	padding-right: 0;
	padding-top: 0;
}

.header nav ul {
	display: flex;
	flex-direction: row;
	gap: 20px;
	list-style: none;
	background: none;
	font-size: 20px;
	padding: 0;
	margin: 0;
}

.header ul li {
	display: inline-block;
}

.header ul li a {
	text-decoration: none;
	color: black;
	padding: 8px 14px;
	display: block;
}

.header nav ul li a:hover {
	background-color: #39ac60;
	color: white;
	font-weight: bold;
}

/*Fin header */

/* Slider inicio */

.container-slider {
	grid-area: slider;
	width: 1200px;
	height: auto;
	margin: 20px auto 0;
	overflow: hidden;
}

.container-slider ul{
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 40s infinite alternate ease-in-out;

}

.container-slider li{
	list-style: none;
	width: 100%;
}

.container-slider img{
	width: 100%;
}

@keyframes slide{
	0%{margin-left: 0%;}
	20%{margin-left: 0%;}

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

	75%{margin-left: -300%;}
	100%{margin-left: -300%;}
}


/* Slider fin */

.seccionTienda {
	padding: 0px 20px 0px 20px;
	grid-area: seccionTienda;
	width: 100%;
}

.seccionTienda h2 {
	color: #009B34;
	font-size: 60px;
	border-bottom: 2px solid #009B34;
}

div.tienda {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.producto {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 15px;
	text-decoration: none;
	color: #000000;
}

.producto img {
	width: 300px;
	padding: 2px 16px;
}

.producto p {
	font-size: 20px;
	text-align: center;
}

.producto:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*Inicio parte footer*/

.footer {
	grid-area: footer;
	width: 100%;
	bottom: 100%;
	background: #f7f7f7;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "menuR     mapa      redes"
		"copyright copyright copyright";
	gap: 20px;
}

.footer .seccionesFt {
	margin: 0;

}

/* Inicio Menu rapido */

.footer .menuR {
	display: flex;
	grid-area: menuR;
	min-height: 100px;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	text-align: center;
}

.footer .menuR h2 {
	padding-top: 50px;
	color: #009b34;
	font-size: 25px;
	text-align: center;
}

.footer .menurap ul li {
	list-style: none;
	padding: 8px 8px;
	font-size: 18px;
}

.footer .menurap ul li a {
	text-decoration: none;
	color: #000000;
	display: block;
}

.footer .menurap ul li a:hover {
	color: gray;
}

/* fin Menu rapido */

/* Inicio mapa */

.footer .mapa {
	grid-area: mapa;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .mapa h2 {
	padding-top: 50px;
	text-align: center;
	width: 300px;
	color: #009b34;
	font-size: 25px;
}

.footer .mapa {
	text-align: center;
}

/* Fin mapa */

/* Inicio redes sociales */

.footer .redes {
	grid-area: redes;
	color: #009b34;
	display: flex;
	align-items: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .redes h2 {
	text-align: center;
	font-size: 25px;
	padding-top: 50px;
}

.footer .redes ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	text-align: center;
	gap: 15px;
}

.footer .redes ul li {
	display: inline-block;
	font-size: 18px;
	color: #000000;
}

.footer .redes ul li:hover {
	color: gray;
}

#face a, #what a{
	text-decoration: none;
}

#face a{
	color: #3b5998;
}

#face a:hover{
	color: #2f477a;
}

#what a{
	color:  #25D366;
}

#what a:hover{
	color: #1ea952;
}

#face img {
	width: 30px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}

#what img{
	width: 35px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}


/* Fin redes sociales */

.footer .copyright {
	grid-area: copyright;
	padding-bottom: 20px;
}

.footer .copyright>h3 {
	color: black;
	font-size: 16px;
	text-align: center;
}

/* Fin footer */

/* responsive */

@media screen and (min-width:1770px) {
	.container {
		gap: 40px;
	}

	.header nav ul {
		font-size: 35px;
	}

	.header img {
		height: 200px;
	}

	.slider {
		height: 1000px;
	}
	
	.slider_btn {
		font-size: 80px;
	}

	.producto img {
		width: 400px;
		justify-content: center;
	}

	.producto h3 {
		font-size: 30px;
	}

	.footer {
		gap: 30px;
	}

	.footer .menuR {
		align-items: center;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .menurap ul li {
		font-size: 26px;
	}

	.footer .mapa h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .mapa iframe{
		width: 400px;
		height: 400pxz;
	}

	.footer .redes ul li {
		font-size: 26px;
	}

	.footer .redes h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .copyright>h3 {
		font-size: 25px;
		text-align: center;
	}
}

@media screen and (max-width: 1170px) {
	.header img {
		height: 100px;
	}
}

@media screen and (max-width: 1024px) {
	.header nav ul {
		gap: 10px;
	}

	.seccionTienda h2 {
		color: #009B34;
		font-size: 45px;
		border-bottom: 2px solid #009B34;
	}
}

@media screen and (max-width:770px) {

	.header nav ul {
		gap: 0px;
		font-size: 17px;
	}

	.footer {
		gap: 10px;
	}


	.footer .menuR {
		align-items: center;
		margin-left: 0;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .mapa h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .redes h2 {
		padding-top: 20px;
		font-size: 20px;
	}

}

@media screen and (max-width:580px) {

	.header {
		position: static;
		gap: 20px;
		flex-direction: column;
	}

	.header img {
		height: 200px;
	}

	.header nav {
		align-self: center;
		text-align: center;
	}

	.header nav ul {
		flex-direction: column;
		font-size: 22px;
	}

	.producto h3 {
		font-size: 18px;
	}


	.footer {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(auto, auto);
		grid-template-areas: "menuR"
			"mapa"
			"redes"
			"copyright";
		gap: 10px;
	}

	.footer .menurap ul li {
		list-style: none;
		text-align: center;
		padding: 8px 8px;
		margin-left: 0px;
		font-size: 18px;
	}

	.footer .copyright>h3 {
		font-size: 15px;
		text-align: center;
	}
}