* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
}

.container {
	width: 100%;
	max-width: 3000px;
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "header header header"
						 "sections sections sections"
						 "footer footer footer";
}

/* Inicio header */

.header {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 30px;
	align-items: center;
	justify-content: center;
	position: sticky;
	top:0%;
	background: white;
	box-shadow: 0px 1px 3px gray;
	padding: 20px 0 20px 0;
}

.header img {
	border-radius: 15px;
	height: 150px;
	width: auto;
	object-fit: cover;
}

.header h1 {
	color: white;
	float: right;
	padding-right: 0;
	padding-top: 0;
}

.header nav ul {
	display: flex;
	flex-direction: row;
	gap: 20px;
	list-style: none;
	background: none;
	font-size: 20px;
	padding: 0;
	margin: 0;
}

.header ul li {
	display: inline-block;
}

.header ul li a {
	text-decoration: none;
	color: black;
	padding: 8px 14px;
	display: block;
}

.header nav ul li a:hover {
	background-color: #39ac60;
	color: white;
	font-weight: bold;
}

/*Fin header */

/* Tabs */

.wrap{
	grid-area: sections;
	width:1100px;
	max-width: 90%;
	margin: 30px auto;
}

ul.tabs{
	background:#009B34;
	list-style: none;
	margin: auto;
	margin-bottom: 0;
	display: flex;
	padding: 0;
	
}

ul.tabs li{
	width: 18%;
}

ul.tabs li a{
	color: white;
	text-decoration: none;
	font-size: 16px;
	display: block;
	padding: 20px 0;
	text-align: center;
}

.tabs-text{
	margin-left: 10px;
	font-weight:600;
}

.active{
	background: #006421;
}

/* formulario informacion inicio */

.form-register{
	display: grid;
	grid-template-columns:repeat(1, auto);
	grid-template-rows: repeat(5, auto);
	grid-template-areas: "title"
						 "stress"
						 "note"
						 "formu"
						 "buttom";
	border: 1px solid grey;
	margin: auto;
	width: 100%;
	height:100%;
	padding: 0 20px 0 20px;
	font-size: 15px;
	gap: 20px;
}

.title{
	grid-area: title;
}

#stress-group{
	grid-area: stress;
}
#comp-group{
	grid-area: comp;
}

.form-register h1{
	color: #009B34;
	text-align: center;
	font-size: 55px;
}

.formulario_grupo{
	display: inline-block;
}

.formulario-grupo-input{
	position: relative;
}

.formulario-input{
	width:100%;
	height: 45px;
	line-height: 45px;
	background-color: white;
	color: black;
	border: black solid 1px;
	padding: 0 10px 0 10px;
	text-decoration: none;
	font-size: 16px;
}

.message-error{
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.message-error-on{
	display: block;
}

.icono-estado{
	position: absolute;
	right: 30px;
	bottom: 13px;
	color: rgb(0, 155, 52);
	z-index: 100;
	font-size: 18px;
	opacity: 0;
}

.inputch{
	margin-top:7px;
	margin-right: 10px;
}

.label-inputs{
	padding-bottom: 10px;
	display:block;
	font-weight: 700;
	cursor: pointer;
}

.login-box h1{
	text-align: center;
	color:white;
	
}

.boton{
	text-decoration: none;
}

.note{
	grid-area: note;
}

.note h2{
	padding-bottom: 10px;
}

.exito-formulario{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formula{
	grid-area: formu;
}

.formula h2{
	padding-bottom: 10px;
}

.boton{
	grid-area: buttom;
	margin: 20px auto;
	width: 150px;
	height: 45px;
	background-color: #009B34;
	border: none;
	border-radius: 8px;
	line-height: 45px;
	color: white;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
}

.boton:hover{
	background-color:#006d24;
}

.message-exito{
	font-size: 14px;
	display: none;
}

.message-exito-activo{
	display: block;
}

.cajaCondiciones{
	display: flex;
	margin-top: 20px;
	margin-left: 234px;
	margin-right: 200px;
}

.label-condiciones{
	word-wrap:normal; 
	padding-top: 1px;
	margin-left: 2px; 
	cursor: pointer;
	width: 900px;
	display: inline-block; 
	vertical-align: top;
} 

.error-formulario{
	margin-top: 15px;
	margin-bottom: -10px;
	height: 30px;
	line-height: 30px;
	background-color: #AD1B00;
	border-radius: 15px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.error-formulario-activo{
	display: flex;

}

.error-formulario p{
	font-size: 14px;
	margin: 0 0 0 15px;
}

.formulario_grupo-correct .icono-estado{
	color:rgb(0, 155, 52);
	opacity: 1; 
}

.formulario_grupo-incorrect{
	margin-left: 10px;
	margin-top: -10px;
	padding-left: 40px;
	padding-top: 30px;
	display: inline-block;
	position: relative;
}

/* formulario informacion fin */

/* formulario pago */

.pay{
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "titlep titlep"
						 "forms summary" ;
	border: 1px solid grey;
	margin: auto;
	width: 100%;
	height:100%;
	padding: 0 20px 20px 20px;
	font-size: 15px;
	gap: 20px;
}

.pay h1{
	grid-area: titlep;
	color: #009B34;
	text-align: center;
	font-size: 55px;
}

.paymentSummary {
	grid-area: summary;
	background: #0BA504;
	height: 450px;
	background-size: cover;
	background-position: center;
}

.paymentSummary img{
	margin-left: 25px;
	margin-top: 15px;
	width:90%;
}

.subtotal table{
	table-layout: fixed;
  	width: 90%;
	margin:0px 10px 0px 25px;
	color: white;
	font-size: 20px;
}

.subtotalPrice{
	text-align: right;
}

.paymentMethods {
	grid-area: forms;
	background-size: cover;
	background-position: center;
	height: 450px;
}


.paymentMethods h2{
	color: #009b34;
	font-size: 35px;
	text-align: left;
}

.methodTypes{
	margin-left: 30px;
}

.methodTypes label{
	text-align: left;
	margin-left: 10px;
	font-size: 25px;
}

.methodTypes-input{
	width: 1.1em;
	height: 1.1em;
}


.btn-payment{
	background-color: #009b34;	
	border: none;
	border-radius: 8px;
	color: white;
	width: 150px;
	height: 40px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 180px;
}

.btn-payment:hover{
	background-color: #006421;
}
/* tab2 payment end */

/*  tab3 confirm*/
.confirm-panels{
	margin-bottom: 50px;
}

.confirm{
	display: grid;
	grid-template-columns: 1, 1fr;
	grid-template-rows: 2, 2fr;
	grid-template-areas: "titleC"
						 "panels";
	gap: 20px;
	border: 1px solid grey;
	margin: auto;
	width: 100%;
	height:100%;
	padding: 0 20px;
	font-size: 15px;
	text-align: center;
}

.confirm h1{
	grid-area: titleC;
	color: #009B34;
	text-align: center;
	font-size: 55px;
}

.confirm-panels{
	grid-area: panels;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "product sending payment"
						 "buttom buttom buttom";
}

.confirm-product{
	grid-area: product;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.confirm-product p,
.confirm-sending p,
.confirm-payment p{
	display: flex;
	align-items: center;
}

.confirm-product img{
	width: 250px;
	height: auto;
	border: grey 0.5px solid;
}

.confirm-titles{
	font-size:30px;
	color: black;
}

.confirm-sending{
	grid-area: sending;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.confirm-payment{
	grid-area: payment;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.confirm-icon{
	color: #009b34;
	font-size: 40px;
}

.form-btn{
	grid-area: buttom;
	padding-top: 90px;
}

.btn-confirm{
	margin: auto;
	background-color: #009b34;	
	border: none;
	border-radius: 8px;
	color: white;
	width: 150px;
	height: 40px;
	font-size: 18px;
	cursor: pointer;
}

.btn-confirm:hover{
	background-color: #006421;
}

/* tab3 confirm end */

/*Inicio parte footer*/

.footer {
	grid-area: footer;
	width: 100%;
	bottom: 100%;
	background: #f7f7f7;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "menuR     mapa      redes"
		"copyright copyright copyright";
	gap: 20px;
}

.footer .seccionesFt {
	margin: 0;

}

/* Inicio Menu rapido */

.footer .menuR {
	display: flex;
	grid-area: menuR;
	min-height: 100px;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	text-align: center;
}

.footer .menuR h2 {
	padding-top: 50px;
	color: #009b34;
	font-size: 25px;
	text-align: center;
}

.footer .menurap ul li {
	list-style: none;
	padding: 8px 8px;
	font-size: 18px;
}

.footer .menurap ul li a {
	text-decoration: none;
	color: #000000;
	display: block;
}

.footer .menurap ul li a:hover {
	color: gray;
}

/* fin Menu rapido */

/* Inicio mapa */

.footer .mapa {
	grid-area: mapa;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .mapa h2 {
	padding-top: 50px;
	text-align: center;
	width: 300px;
	color: #009b34;
	font-size: 25px;
}

.footer .mapa {
	text-align: center;
}

/* Fin mapa */

/* Inicio redes sociales */

.footer .redes {
	grid-area: redes;
	color: #009b34;
	display: flex;
	align-items: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .redes h2 {
	text-align: center;
	font-size: 25px;
	padding-top: 50px;
}

.footer .redes ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	text-align: center;
	gap: 15px;
}

.footer .redes ul li {
	display: inline-block;
	font-size: 18px;
	color: #000000;
}

.footer .redes ul li:hover {
	color: gray;
}

#face a, #what a{
	text-decoration: none;
}

#face a{
	color: #3b5998;
}

#face a:hover{
	color: #2f477a;
}

#what a{
	color:  #25D366;
}

#what a:hover{
	color: #1ea952;
}

#face img {
	width: 30px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}

#what img{
	width: 35px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}


/* Fin redes sociales */

.footer .copyright {
	grid-area: copyright;
	padding-bottom: 20px;
}

.footer .copyright>h3 {
	color: black;
	font-size: 16px;
	text-align: center;
}

/* Fin footer */

/* responsive */

@media screen and (min-width:2000px) {
	.container {
		gap: 40px;
	}

	.header nav ul {
		font-size: 35px;
	}

	.header img {
		height: 200px;
	}

	.footer {
		gap: 30px;
	}

	.footer .menuR {
		align-items: center;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .menurap ul li {
		font-size: 26px;
	}

	.footer .mapa h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .mapa iframe{
		width: 400px;
		height: 400pxz;
	}

	.footer .redes ul li {
		font-size: 26px;
	}

	.footer .redes h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .copyright>h3 {
		font-size: 25px;
		text-align: center;
	}
}

@media screen and (min-width: 1440px){
	.imagenproducto img{
		width: 900px;
		height: auto;
	}

	.buy{
		max-width: 600px;
		width: 100%;
	}

	.buy h3{
		font-size: 40px;
	}

	.buy h2{
		font-size: 25px;
	}

	.comprar{
		width: 400px;
		height: 50px;
		margin-top: 220px;
		font-size: 22px;
	}

	.agregar{
		width: 400px;
		height: 50px;
		font-size: 22px;
	}

	.info p{
		font-size: 22px;
	}
}

@media screen and (max-width: 1170px) {
	.header img {
		height: 100px;
	}
}

@media screen and (max-width: 1024px) {
	.header nav ul {
		gap: 10px;
	}

	.imagenproducto img{
		width: 600px;
		height: auto;
	}

	.comprar{
		margin-top: 94px;
	}
}

@media screen and (max-width:770px) {

	.header nav ul {
		gap: 0px;
		font-size: 17px;
	}

	.imagenproducto{
		margin: auto
	}

	.imagenproducto img{
		width: 700px;
		height: auto;
	}

	.product{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, auto);
		grid-template-areas: "img" 
							 "price"
							 "info";
		gap: 20px;						
	}
	
	.product-container{
		justify-content: center;
		padding: 10px 0;
	}

	.product{
		margin: 0 20px;
	}

	.vistaprev{
		justify-content: center;
	}

	.buy{
		align-items: center;
		max-width: 600px;
		width: 100%;
	}

	.buy h3{
		text-align: center;
	}

	.comprar{
		width: 400px;
		height: 50px;
		margin-top: 20px;
	}

	.agregar{
		width: 400px;
		height: 50px;
	}

	.footer {
		gap: 10px;
	}


	.footer .menuR {
		align-items: center;
		margin-left: 0;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .mapa h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .redes h2 {
		padding-top: 20px;
		font-size: 20px;
	}

}

@media screen and (max-width:580px) {

	.header {
		position: static;
		gap: 20px;
		flex-direction: column;
	}

	.header img {
		height: 200px;
	}

	.header nav {
		align-self: center;
		text-align: center;
	}

	.header nav ul {
		flex-direction: column;
		font-size: 22px;
	}

	.product-container{
		justify-content: center;
		padding: 10px 0;
	}

	.product{
		margin: 0 20px;
	}

	.buy{
		align-items: center;
	}

	.buy h3{
		text-align: center;
		font-size: 28px;
	}

	.buy h2{
		font-size: 18px;
	}

	.imagenproducto img{
		max-width: 390px;
		width: 100%;
		height: auto;
	}

	.comprar {
		margin-top: 30px;
		width: 250px;
		height: 50px;
	}

	.agregar{
		width: 250px;
		height: 50px;
	}

	.info h3,
	.info p{
		text-align: center;
	}

	.footer {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(auto, auto);
		grid-template-areas: "menuR"
			"mapa"
			"redes"
			"copyright";
		gap: 10px;
	}

	.footer .menurap ul li {
		list-style: none;
		text-align: center;
		padding: 8px 8px;
		margin-left: 0px;
		font-size: 18px;
	}

	.footer .copyright>h3 {
		font-size: 15px;
		text-align: center;
	}
}