* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
}

.container {
	width: 100%;
	max-width: 3000px;
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "header header header"
						 "counter counter counter"
						 "footer footer footer";
}

/* Inicio header */

.header {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 30px;
	align-items: center;
	justify-content: center;
	position: sticky;
	top:0%;
	background: white;
	box-shadow: 0px 1px 3px gray;
	padding: 20px 0 20px 0;
}

.header img {
	border-radius: 15px;
	height: 150px;
	width: auto;
	object-fit: cover;
}

.header h1 {
	color: white;
	float: right;
	padding-right: 0;
	padding-top: 0;
}

.header nav ul {
	display: flex;
	flex-direction: row;
	gap: 20px;
	list-style: none;
	background: none;
	font-size: 20px;
	padding: 0;
	margin: 0;
}

.header ul li {
	display: inline-block;
}

.header ul li a {
	text-decoration: none;
	color: black;
	padding: 8px 14px;
	display: block;
}

.header nav ul li a:hover {
	background-color: #39ac60;
	color: white;
	font-weight: bold;
}

/*Fin header */

/*  Inicio visualizacion del producto */
.product-container{
	grid-area: counter;
	padding: 20px 0;
}

.product{
	margin: 0px 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "img price"
						 "info info";
	gap: 20px;						
}

.vistaprev{
	grid-area: price;
	display: flex;
	justify-content: flex-end;
}

.buy{
	display: flex;
	max-width: 400px;
	width: 100%;
	flex-direction: column;
	align-items: flex-end;
}

.buy h3{
	word-break:break-word;
	color: #009B34;
	font-size: 32px;
	text-align: right;
}

.buy h2{
	word-break:break-word;
	text-align: right;
	font-size: 20px;
}

.imagenproducto{
	grid-area: img;
	box-sizing: border-box;
}

.imagenproducto img{
	width: 800px;
	height: 400px;
	border: solid 1px black;
}

.inicio{
	border-bottom: 1px solid black;
	width: 100%;
}

.comprar {
	margin-top: 193px;
	background-color: #4CAF50; /* Green */
	border: none;
	border-radius: 8px;
	color: white;
	width: 300px;
	height: 50px;
	text-align: center;
	text-decoration: none;
	display:block;
	font-size: 16px;
}

.comprar:hover {
  	background-color: #3e8e41;
}

.agregar{
	margin-top: 10px;
	background-color: white;
	color: black;
	border: 1px solid black;
	border-radius: 8px;
	width: 300px;
	height: 50px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
}

.agregar:hover {
  background-color: #f2f2f2;
}

.info{
	grid-area: info;
}

.info h3{
	background-color: #009b34;
	color:white;
	font-size: 35px;
}

.info p{
	font-size: 17px;
	padding-top: 15px;
}

/*  Fin visualizacion del producto */

/*Inicio parte footer*/

.footer {
	grid-area: footer;
	width: 100%;
	bottom: 100%;
	background: #f7f7f7;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "menuR     mapa      redes"
		"copyright copyright copyright";
	gap: 20px;
}

.footer .seccionesFt {
	margin: 0;

}

/* Inicio Menu rapido */

.footer .menuR {
	display: flex;
	grid-area: menuR;
	min-height: 100px;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	text-align: center;
}

.footer .menuR h2 {
	padding-top: 50px;
	color: #009b34;
	font-size: 25px;
	text-align: center;
}

.footer .menurap ul li {
	list-style: none;
	padding: 8px 8px;
	font-size: 18px;
}

.footer .menurap ul li a {
	text-decoration: none;
	color: #000000;
	display: block;
}

.footer .menurap ul li a:hover {
	color: gray;
}

/* fin Menu rapido */

/* Inicio mapa */

.footer .mapa {
	grid-area: mapa;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .mapa h2 {
	padding-top: 50px;
	text-align: center;
	width: 300px;
	color: #009b34;
	font-size: 25px;
}

.footer .mapa {
	text-align: center;
}

/* Fin mapa */

/* Inicio redes sociales */

.footer .redes {
	grid-area: redes;
	color: #009b34;
	display: flex;
	align-items: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .redes h2 {
	text-align: center;
	font-size: 25px;
	padding-top: 50px;
}

.footer .redes ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	text-align: center;
	gap: 15px;
}

.footer .redes ul li {
	display: inline-block;
	font-size: 18px;
	color: #000000;
}

.footer .redes ul li:hover {
	color: gray;
}

#face a, #what a{
	text-decoration: none;
}

#face a{
	color: #3b5998;
}

#face a:hover{
	color: #2f477a;
}

#what a{
	color:  #25D366;
}

#what a:hover{
	color: #1ea952;
}

#face img {
	width: 30px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}

#what img{
	width: 35px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}


/* Fin redes sociales */

.footer .copyright {
	grid-area: copyright;
	padding-bottom: 20px;
}

.footer .copyright>h3 {
	color: black;
	font-size: 16px;
	text-align: center;
}

/* Fin footer */

/* responsive */

@media screen and (min-width:2000px) {
	.container {
		gap: 40px;
	}

	.header nav ul {
		font-size: 35px;
	}

	.header img {
		height: 200px;
	}

	.footer {
		gap: 30px;
	}

	.footer .menuR {
		align-items: center;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .menurap ul li {
		font-size: 26px;
	}

	.footer .mapa h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .mapa iframe{
		width: 400px;
		height: 400pxz;
	}

	.footer .redes ul li {
		font-size: 26px;
	}

	.footer .redes h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .copyright>h3 {
		font-size: 25px;
		text-align: center;
	}
}

@media screen and (min-width: 1440px){
	.imagenproducto img{
		width: 900px;
		height: auto;
	}

	.buy{
		max-width: 600px;
		width: 100%;
	}

	.buy h3{
		font-size: 40px;
	}

	.buy h2{
		font-size: 25px;
	}

	.comprar{
		width: 400px;
		height: 50px;
		margin-top: 220px;
		font-size: 22px;
	}

	.agregar{
		width: 400px;
		height: 50px;
		font-size: 22px;
	}

	.info p{
		font-size: 22px;
	}
}

@media screen and (max-width: 1170px) {
	.header img {
		height: 100px;
	}
}

@media screen and (max-width: 1024px) {
	.header nav ul {
		gap: 10px;
	}

	.imagenproducto img{
		width: 600px;
		height: auto;
	}

	.comprar{
		margin-top: 94px;
	}
}

@media screen and (max-width:770px) {

	.header nav ul {
		gap: 0px;
		font-size: 17px;
	}

	.imagenproducto{
		margin: auto
	}

	.imagenproducto img{
		width: 700px;
		height: auto;
	}

	.product{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, auto);
		grid-template-areas: "img" 
							 "price"
							 "info";
		gap: 20px;						
	}
	
	.product-container{
		justify-content: center;
		padding: 10px 0;
	}

	.product{
		margin: 0 20px;
	}

	.vistaprev{
		justify-content: center;
	}

	.buy{
		align-items: center;
		max-width: 600px;
		width: 100%;
	}

	.buy h3{
		text-align: center;
	}

	.comprar{
		width: 400px;
		height: 50px;
		margin-top: 20px;
	}

	.agregar{
		width: 400px;
		height: 50px;
	}

	.footer {
		gap: 10px;
	}


	.footer .menuR {
		align-items: center;
		margin-left: 0;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .mapa h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .redes h2 {
		padding-top: 20px;
		font-size: 20px;
	}

}

@media screen and (max-width:580px) {

	.header {
		position: static;
		gap: 20px;
		flex-direction: column;
	}

	.header img {
		height: 200px;
	}

	.header nav {
		align-self: center;
		text-align: center;
	}

	.header nav ul {
		flex-direction: column;
		font-size: 22px;
	}

	.product-container{
		justify-content: center;
		padding: 10px 0;
	}

	.product{
		margin: 0 20px;
	}

	.buy{
		align-items: center;
	}

	.buy h3{
		text-align: center;
		font-size: 28px;
	}

	.buy h2{
		font-size: 18px;
	}

	.imagenproducto img{
		max-width: 390px;
		width: 100%;
		height: auto;
	}

	.comprar {
		margin-top: 30px;
		width: 250px;
		height: 50px;
	}

	.agregar{
		width: 250px;
		height: 50px;
	}

	.info h3,
	.info p{
		text-align: center;
	}

	.footer {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(auto, auto);
		grid-template-areas: "menuR"
			"mapa"
			"redes"
			"copyright";
		gap: 10px;
	}

	.footer .menurap ul li {
		list-style: none;
		text-align: center;
		padding: 8px 8px;
		margin-left: 0px;
		font-size: 18px;
	}

	.footer .copyright>h3 {
		font-size: 15px;
		text-align: center;
	}
}