* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
}

.container {
	width: 100%;
	max-width: 3000px;
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "header header header"
						"restore restore restore"
						"footer footer footer";
}

/* Inicio header */

.header {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 30px;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0%;
	background: white;
	box-shadow: 0px 1px 3px gray;
	padding: 20px 0 20px 0;
}

.header img {
	border-radius: 15px;
	height: 150px;
	width: auto;
	object-fit: cover;
}

.header h1 {
	color: white;
	float: right;
	padding-right: 0;
	padding-top: 0;
}

.header nav ul {
	display: flex;
	flex-direction: row;
	gap: 20px;
	list-style: none;
	background: none;
	font-size: 20px;
	padding: 0;
	margin: 0;
}

.header ul li {
	display: inline-block;
}

.header ul li a {
	text-decoration: none;
	color: black;
	padding: 8px 14px;
	display: block;
}

.header nav ul li a:hover {
	background-color: #39ac60;
	color: white;
	font-weight: bold;
}

/*Fin header */

.login-container{
	display: flex;
	grid-area: restore;
	justify-content: center;
	padding: 20px 0;
}

.formulario{
	justify-content: center;			
}

.email-label{
	color: #009B34;
	font-size: 16px;
}

.login-box{
	max-width: 700px;
	width: 100%;
	max-height: 300px;
	height: 100%;
	color: black;
	box-sizing: border-box;
	opacity: 100%;
	border-radius: 10px;
}

.formulario_grupo{
	padding-top: 20px;
	justify-content: center;
}

.login-box h1{
	text-align: center;
	color: #009B34;
}

.formulario-input{
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 16px;
  width: 100%;
}

.login-box .formulario-input{
	padding: 15px 50px;
}

#nota-form{
	padding: 10px 0 20px 0;
	word-break: break-word;
	text-align: center;
}

#boton-registrar{
	text-decoration: none;
}

#submit{
	border: 1px solid black;
	border-radius: 8px;
	color: white;
	padding: 15px 28px;
	text-align: center;
	text-decoration: none;
	display:block;
	font-size: 16px;
	cursor: pointer;
	width: 250px;
	background-color: #009B34;
	margin: auto;
}

#submit:hover{
	background-color:#02852d;

}

/*Inicio parte footer*/

.footer {
	grid-area: footer;
	width: 100%;
	bottom: 100%;
	background: #f7f7f7;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "menuR     mapa      redes"
		"copyright copyright copyright";
	gap: 20px;
}

.footer .seccionesFt {
	margin: 0;

}

/* Inicio Menu rapido */

.footer .menuR {
	display: flex;
	grid-area: menuR;
	min-height: 100px;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	text-align: center;
}

.footer .menuR h2 {
	padding-top: 50px;
	color: #009b34;
	font-size: 25px;
	text-align: center;
}

.footer .menurap ul li {
	list-style: none;
	padding: 8px 8px;
	font-size: 18px;
}

.footer .menurap ul li a {
	text-decoration: none;
	color: #000000;
	display: block;
}

.footer .menurap ul li a:hover {
	color: gray;
}

/* fin Menu rapido */

/* Inicio mapa */

.footer .mapa {
	grid-area: mapa;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .mapa h2 {
	padding-top: 50px;
	text-align: center;
	width: 300px;
	color: #009b34;
	font-size: 25px;
}

.footer .mapa {
	text-align: center;
}

/* Fin mapa */

/* Inicio redes sociales */

.footer .redes {
	grid-area: redes;
	color: #009b34;
	display: flex;
	align-items: center;
	min-height: 100px;
	flex-direction: column;
	gap: 20px;
}

.footer .redes h2 {
	text-align: center;
	font-size: 25px;
	padding-top: 50px;
}

.footer .redes ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	text-align: center;
	gap: 15px;
}

.footer .redes ul li {
	display: inline-block;
	font-size: 18px;
	color: #000000;
}

.footer .redes ul li:hover {
	color: gray;
}

#face a,
#what a {
	text-decoration: none;
}

#face a {
	color: #3b5998;
}

#face a:hover {
	color: #2f477a;
}

#what a {
	color: #25D366;
}

#what a:hover {
	color: #1ea952;
}

#face img {
	width: 30px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}

#what img {
	width: 35px;
	height: auto;
	vertical-align: middle;
	margin-right: 10px;
}


/* Fin redes sociales */

.footer .copyright {
	grid-area: copyright;
	padding-bottom: 20px;
}

.footer .copyright>h3 {
	color: black;
	font-size: 16px;
	text-align: center;
}

/* Fin footer */

/* responsive */

@media screen and (min-width:1770px) {
	.container {
		gap: 40px;
	}

	.header nav ul {
		font-size: 35px;
	}

	.header img {
		height: 200px;
	}

	.slider {
		height: 1000px;
	}

	.slider_btn {
		font-size: 80px;
	}


	.footer {
		gap: 30px;
	}

	.footer .menuR {
		align-items: center;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .menurap ul li {
		font-size: 26px;
	}

	.footer .mapa h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .mapa iframe {
		width: 400px;
		height: 400pxz;
	}

	.footer .redes ul li {
		font-size: 26px;
	}

	.footer .redes h2 {
		padding-top: 50px;
		font-size: 35px;
		width: 100%;
	}

	.footer .copyright>h3 {
		font-size: 25px;
		text-align: center;
	}
}

@media screen and (max-width: 1170px) {
	.header img {
		height: 100px;
	}
}

@media screen and (max-width: 1024px) {
	.header nav ul {
		gap: 10px;
	}

}

@media screen and (max-width:770px) {

	.header nav ul {
		gap: 0px;
		font-size: 17px;
	}

	.footer {
		gap: 10px;
	}

	.footer .menuR {
		align-items: center;
		margin-left: 0;
		gap: 10px;
	}

	.footer .menuR h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .mapa h2 {
		padding-top: 20px;
		font-size: 20px;
	}

	.footer .redes h2 {
		padding-top: 20px;
		font-size: 20px;
	}

}

@media screen and (max-width:580px) {

	.header {
		position: static;
		gap: 20px;
		flex-direction: column;
	}

	.header img {
		height: 200px;
	}

	.header nav {
		align-self: center;
		text-align: center;
	}

	.header nav ul {
		flex-direction: column;
		font-size: 22px;
	}

	.login-box{
		padding: 20px 15px;
	}

	.footer {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(auto, auto);
		grid-template-areas: "menuR"
			"mapa"
			"redes"
			"copyright";
		gap: 10px;
	}

	.footer .menurap ul li {
		list-style: none;
		text-align: center;
		padding: 8px 8px;
		margin-left: 0px;
		font-size: 18px;
	}

	.footer .copyright>h3 {
		font-size: 15px;
		text-align: center;
	}
}